F-R-F-R-R-R-Q                                               132.0
C-W-Y-C-R-R-R-C                                             83.72
A-A-F-R-R-P-P-R-R-Φ-A-A-A-Q                                 24.0
F-F-R-I-R-Q                                                 40.0
F-F-F-R-A-Q                                                 52.0
A-E-T-G-E-F-L-F-Φ-r-p-P-R-R-F-L-Q                           575.0
Σ-f-Φ-R-r-R-r-Q                                             442.0
F-R-R-R-F-R-Q                                               20.0
F-2pya-Φ-R-r-R-r-Q                                          173.0
F-F-Φ-r-P-P-R-R-F-Q-D-P-E-T-G-E                             56.9
F-F-Φ-r-p-P-R-R-F-Q-D-P-E-T-G-E                             122.4
F-F-F-R-R-O                                                 125.0
F-R-F-R-F-R-Q                                               105.0
F-Φ-R-r-R-r-Q                                               212.0
Σ-Σ-R-R-R-R-Q                                               165.0
C-Y-Y-R-R-C-R-A-C                                           95.68
R-F-F-F-R-R-R-Q                                             167.0
F-R-F-R-R-Q                                                 15.0
f-F-f-r-R-r-Q                                               463.0
F-F-Φ-R-R-R-R-Q                                             85.0
A-A-F-Φ-F-P-P-R-R-R-A-A-A-Q                                 30.0
F-y-Φ-R-r-R-r-Q                                             191.0
C-W-W-W-R-R-R-R-C                                           67.0
R-F-F-R-F-R-Q                                               96.0
F-Φ-r-R-r-Q                                                 76.0
F-R-R-F-R-R-Q                                               31.0
F-F-R-R-R-R-F-Q                                             162.0
F-R-R-F-R-Q                                                 38.0
F-F-R-R-F-R-R-Q                                             46.0
C-F-W-R-R-R-R-C                                             49.0
A-A-F-Φ-r-P-P-R-R-F-A-A-A-Q                                 431.0
A-A-F-φ-R-P-P-R-R-F-A-A-A-Q                                 235.0
F-R-R-F-R-F-Q                                               101.0
R-F-F-R-R-R-R-Q                                             104.0
F-R-R-F-F-R-Q                                               109.0
F-F-F-R-R-R-R-Q                                             122.0
K-f-F-R-r-R-r-D                                             129.0
C-W-S-N-W-F-C-F-Q-R-R-C-R-R-F-A                             245.18
f-Φ-r-R-r-Q                                                 214.0
G-Φ-R-R-R-Q                                                 49.0
R-R-Φ-F-R-R-Q                                               37.0
F-f-1Nal-R-r-R-r-Q                                          412.0
C-F-F-R-R-R-C-R-A-C                                         89.7
f-Φ-R-r-R-r-Q                                               307.0
A-F-Φ-P-R-R-F-Q                                             270.16
R-F-R-R-F-R-Q                                               94.0
F-F-F-R-R-R-R-R-Q                                           145.0
Dap-f-F-R-r-R-r-D                                           126.0
C-W-Y-R-R-C-R-A-C                                           59.8
A-A-F-Φ-R-P-P-R-R-F-A-A-A-Q                                 73.0
R-R-F-F-F-R-R-Q                                             112.0
R-R-F-F-R-R-R-Q                                             115.0
F-F-F-R-R-R-R-R-R-Q                                         141.0
F-R-R-R-R-Φ-Q                                               42.0
C-W-Y-R-R-R-C-A-C                                           71.76
G-Φ-R-R-R-R-Q                                               55.0
F-F-R-R-R-Q                                                 65.0
C-W-Y-W-R-R-C-R-A-C                                         101.66
4Pya-f-Φ-R-r-R-r-Q                                          131.0
F-F-R-F-R-R-Q                                               106.0
F-Φ-R-R-R-R-Q                                               100.0
C-W-W-R-R-R-R-C                                             51.0
f-Φ-R-r-R-r-R-Q                                             247.0
F-F-R-R-F-R-Q                                               86.0
2Pya-f-Φ-R-r-R-r-Q                                          161.0
F-f-F-R-r-R-Q                                               230.0
F-fpa-Φ-R-r-R-r-Q                                           352.0
F-Φ-r-p-P-R-R-F-A-Q                                         46.0
R-R-F-F-F-R-Q                                               172.0
F-4pya-Φ-R-r-R-r-Q                                          687.0
A-A-F-Φ-R-P-P-r-R-F-A-A-A-Q                                 102.0
F-f-Φ-R-r-R-r-Q                                             598.0
F-F-R-R-R-F-Q                                               158.0
f-Φ-f-r-R-r-Q                                               267.0
R-A-F-Φ-r-p-P-R-R-F-R-A-R-Q                                 104.0
F-R-R-R-F-Q                                                 25.0
C-F-F-F-R-R-R-C-R-A-C                                       89.7
f-F-f-R-r-R-Q                                               359.0
F-F-r-R-r-Q                                                 122.0
F-R-F-F-R-R-O                                               142.0
f-F-e-r-R-r-Q                                               250.0
C-W-Y-R-C-R-R-C                                             65.78
R-F-F-R-R-R-Q                                               63.0
F-R-R-F-F-R-R-Q                                             127.0
F-Φ-r-p-P-R-R-pY-V-N                                        1504.0
F-f-Bta-R-r-R-r-Q                                           2242.0
R-R-R-R-R-R-R-R-R                                           20.0
C-W-Y-R-R-R-C-R-A-C                                         71.76
F-F-R-R-R-R-Q                                               89.0
A-A-F-Φ-R-P-P-R-r-F-A-A-A-Q                                 363.0
S-A-S-F-Φ-r-p-P-R-R-F-S-A-S-A-Q                             245.0
Y-f-Φ-R-r-R-r-Q                                             149.0
A-W-Y-R-R-A-R-A-A                                           32.3
C-W-W-W-R-R-R-C                                             135.0
A-A-F-Φ-R-P-P-R-R-R-A-A-A-Q                                 66.0
F-Φ-r-p-P-R-R-F-D-P-E-T-G-E                                 44.6
C-R-R-R-R-C-W-Y-W-C                                         71.76
D-A-F-Φ-r-p-P-R-R-F-D-A-D-Q                                 44.0
F-f-F-r-R-r-Q                                               236.0
F-F-F-R-R-R-Q                                               231.0
φ-F-f-r-R-r-Q                                               50.0